# iBookNIIT

./: README.md
BookFrontend/: .classpath  .project  pom.xml
BookFrontend/src/main/java/com/niit/: BookController.java  IndexController.java  UserController.java
BookFrontend/src/main/java/com/niit/config/: WebSecurityConfig.java
BookFrontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
BookFrontend/src/main/webapp/WEB-INF/views/: aboutus.jsp  addbook.jsp  contactus.jsp  displaybook.jsp  displaybooks.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  register.jsp
HibernateDAO/: .project  pom.xml
HibernateDAO/src/main/java/com/niit/config/: AppConfig.java
HibernateDAO/src/main/java/com/niit/dao/: ProductDAO.java  UserDAO.java
HibernateDAO/src/main/java/com/niit/daoimpl/: ProductDAOImpl.java  UserDAOImpl.java
HibernateDAO/src/main/java/com/niit/model/: Product.java  User.java
HibernateDAO/src/main/java/com/niit/serviceimpl/: UserDetailsServerIMp.java
HibernateDAO/src/test/java/com/niit/HibernateDAO/: AppTest.java
